# dawn

./: .editorconfig  .gitignore  README.md  pom.xml
dawn-admin/: pom.xml
dawn-admin/src/main/java/com/_54year/dawn/admin/: DawnAdminApplication.java
dawn-admin/src/main/java/com/_54year/dawn/admin/config/: ClientWebsecurityConfigurer.java  ResourceServerConfig.java
dawn-admin/src/main/java/com/_54year/dawn/admin/controller/: DawnResourcesController.java  DawnRoleController.java  DawnRoleResourcesController.java  DawnUserRoleController.java  FeignTest.java
dawn-admin/src/main/java/com/_54year/dawn/admin/entity/: DawnResources.java  DawnRole.java  DawnRoleResources.java  DawnUserRole.java
dawn-admin/src/main/java/com/_54year/dawn/admin/feignclient/: AuthFeignClient.java
dawn-admin/src/main/java/com/_54year/dawn/admin/service/: DawnResourcesService.java  DawnRoleResourcesService.java  DawnRoleService.java  DawnUserRoleService.java
dawn-admin/src/main/java/com/_54year/dawn/excel/controller/: ExcelDemoController.java  TestController.java
dawn-admin/src/main/java/com/_54year/dawn/excel/export/: AbstractDawnExportExcel.java  DawnExcelConstants.java  DawnExportExcel.java  DawnExportExcelCache.java
dawn-admin/src/main/java/com/_54year/dawn/excel/service/: ExcelDemoService.java
dawn-admin/src/main/java/net/sucx/dawn/admin/: DawnAdminApplication.java
dawn-admin/src/main/java/net/sucx/dawn/admin/controller/: FeignTest.java
dawn-admin/src/main/java/net/sucx/dawn/admin/feignclient/: AuthFeignClient.java
dawn-admin/src/main/resources/: application.yml  bootstrap.yml
dawn-auth/: pom.xml
dawn-auth/src/main/java/com/_54year/dawn/auth/: DawnAuthApplication.java
dawn-auth/src/main/java/com/_54year/dawn/auth/config/: AuthorizationServerConfiguration.java  CustomIdGenerator.java  DawnJwtAccessTokenConverter.java  DawnTokenEnhancer.java  IdConfig.java  ResourceServerConfig.java  ResourceServerConfigurer.java  SpringSecurityConfig.java
dawn-auth/src/main/java/com/_54year/dawn/auth/controller/: AuthClientController.java  AuthController.java  DawnUserRoleController.java  TestController.java  TestInfo.java  UserController.java
dawn-auth/src/main/java/com/_54year/dawn/auth/dao/: TestDao.java
dawn-auth/src/main/java/com/_54year/dawn/auth/entity/: DawnRole.java  DawnUser.java  DawnUserRole.java
dawn-auth/src/main/java/com/_54year/dawn/auth/service/: DawnUserDetailsServiceImpl.java  DawnUserRoleService.java  UserService.java
dawn-auth/src/main/java/net/sucx/dawn/auth/: DawnAuthApplication.java
dawn-auth/src/main/java/net/sucx/dawn/auth/controller/: TestController.java
dawn-auth/src/main/resources/: application.yml  bootstrap.yml
dawn-auth/src/main/resources/mapper/: UserMapper.xml
dawn-auth/src/main/resources/static/: grant.html  login.html
dawn-auth/src/main/resources/static/css/: login.css
dawn-auth/src/test/java/net/sucx/dawn/auth/: DawnAuthApplicationTests.java
dawn-basic/: pom.xml
dawn-common/: pom.xml
dawn-common/src/main/java/com/_54year/dawn/common/annotation/: DawnResult.java  EncryptData.java  EncryptDataMethod.java  HasRole.java  RequestUser.java
dawn-common/src/main/java/com/_54year/dawn/common/aspect/: DawnExceptionHandler.java  DawnResponseAdvice.java  DawnResponseConverter.java  DawnResultAspect.java  HasRoleAspect.java
dawn-common/src/main/java/com/_54year/dawn/common/config/: DawnFeignConfiguration.java  DawnWebConfiguration.java  ResolverBeanPostProcessor.java
dawn-common/src/main/java/com/_54year/dawn/common/constant/: CommonConstant.java
dawn-common/src/main/java/com/_54year/dawn/common/entity/: CurrentUser.java
dawn-common/src/main/java/com/_54year/dawn/common/exception/: DawnNoPermissionException.java
dawn-common/src/main/java/com/_54year/dawn/common/handler/: CurrentUserResolver.java  DawnExceptionHandler.java  DawnResponseAdvice.java  DawnResponseConverter.java  DawnResultAspect.java  EncryptDataAspect.java  HasRoleAspect.java
dawn-common/src/main/java/net/sucx/dawn/common/annotation/: DawnResult.java  HasRole.java
dawn-common/src/main/java/net/sucx/dawn/common/aspect/: DawnExceptionHandler.java  DawnResponseAdvice.java  DawnResponseConverter.java  DawnResultAspect.java  HasRoleAspect.java
dawn-common/src/main/java/net/sucx/dawn/common/config/: DawnFeignConfiguration.java  JwtProperties.java
dawn-common/src/main/java/net/sucx/dawn/common/constant/: CommonConstant.java
dawn-common/src/main/java/net/sucx/dawn/common/exception/: DawnNoPermissionException.java  JwtServiceException.java
dawn-common/src/main/java/net/sucx/dawn/common/jwt/: JwkUtil.java  JwtService.java
dawn-core/: pom.xml
dawn-gateway/: pom.xml
dawn-gateway/src/main/java/com/_54year/dawn/gateway/: DawnGatewayApplication.java
dawn-gateway/src/main/java/com/_54year/dawn/gateway/auth/: AuthorizationManager.java
dawn-gateway/src/main/java/com/_54year/dawn/gateway/config/: AuthorizationManager.java  CommonResult.java  DawnReactiveJwtDecoder.java  GatewayFallbackConfig.java  HystrixFallbackHandler.java  IErrorCode.java  NacosGatewayProperties.java  ResourceServerConfigurer.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java  RouteConfiguration.java
dawn-gateway/src/main/java/com/_54year/dawn/gateway/constant/: GatewayConstant.java
dawn-gateway/src/main/java/com/_54year/dawn/gateway/dao/: DawnRoleResourcesMapper.java
dawn-gateway/src/main/java/com/_54year/dawn/gateway/filter/: JwtFilter.java
dawn-gateway/src/main/java/net/sucx/dawn/gateway/: DawnGatewayApplication.java
dawn-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
dawn-gateway/src/test/java/net/sucx/dawn/gateway/: DawnGatewayApplicationTests.java
dawn-generator/: pom.xml
dawn-generator/src/main/java/com/_54year/dawn/generator/: CodeGeneration.java  JwkCreator.java
dawn-jwt-spring-boot-starter/: pom.xml
dawn-redis-spring-boot-starter/: pom.xml
dawn-redis-spring-boot-starter/src/main/resources/: example.yml
dawn-util/: pom.xml
dawn-util/src/main/java/com/_54year/dawn/util/: PasswordEncoderUtil.java
(+126 files in other folders)
