<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com._54year</groupId>
    <artifactId>dawn</artifactId>
    <version>1.0.0</version>
    <name>dawn</name>
    <description>dawn framework</description>
    <packaging>pom</packaging>
    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        jdk版本-->
        <java.version>1.8</java.version>
        <!--        SpringCloud版本-->
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <!--        SpringBoot版本-->
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <!--        nacos版本服务中心/配置中心-->
        <nacos.version>2.2.1.RELEASE</nacos.version>
        <!--        fastjson版本-->
        <fastjson.version>1.2.68</fastjson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>dawn-gateway</module>
        <module>dawn-auth</module>
        <module>dawn-admin</module>
        <module>dawn-common</module>
    </modules>

    <dependencies>
        <!--        springcloud 基础starter-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <!--        lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        junit测试包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--            Springcloud依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            Springboot依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            nacos配置中心-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--            nacos服务中心-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--            fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--            springcloud oath2依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--    <dependency>中<scope>的值的含义：-->
    <!--    compile，缺省值，适用于所有阶段，会随着项目一起发布。-->
    <!--    provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。-->
    <!--    runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。-->
    <!--    test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。-->
    <!--    system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <version>${spring.boot.version}</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
