<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    继承主pom-->
    <parent>
        <artifactId>dawn</artifactId>
        <groupId>com._54year</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dawn-admin</artifactId>
    <version>1.0.0</version>
    <name>dawn-admin</name>
    <description>dawn-admin</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--        springcloud 基础starter-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <!--        springcloud组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--        nacos客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--        Excel导入导出工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.0.5</version>
        </dependency>


        <!--        二方库-->
        <dependency>
            <groupId>com._54year</groupId>
            <artifactId>dawn-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com._54year</groupId>
            <artifactId>dawn-mysql</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com._54year</groupId>
            <artifactId>dawn-redis-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
